server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.server = ("/app.fcgi" =>
   ((
        "socket" => "/tmp/app-fcgi.sock",
        "bin-path" => "/var/www/trunk/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)
fastcgi.debug = 1
alias.url = (
    "/static" => "/var/www/trunk/app/static"
)

url.rewrite-once = (
    "^/(.*)$" => "/app.fcgi/$1"
)
